# AdaptiveGridFTPClient

./: .classpath  .gitignore  .project  README  README.md  build.xml  config.cfg  findEquation.m  main.m  manifest.txt  polyfitn.m  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base
historical_data/activeFiles/: BTData.csv  sg100M.csv
inputs/: enDataSB.csv  enDataSG.csv  sg1G.csv  sg5-25M.csv~  xsede_revised.csv
matlab/: EntrySet.m  analyzeAndEvaluate.m  findEquation.m  findEquation.m~  main.m  main.m~  test.m
matlab_scripts/: README
outputs/: chunk_0_testing.txt  chunk_0_training.txt  chunk_1_testing.txt  chunk_1_training.txt  chunk_2_testing.txt  chunk_2_training.txt  chunk_3_testing.txt  chunk_3_training.txt
outputs/chunk_0/: trial-0.txt  trial-1.txt  trial-11.txt  trial-12.txt  trial-13.txt  trial-14.txt  trial-15.txt  trial-16.txt  trial-17.txt  trial-18.txt  trial-19.txt  trial-2.txt  trial-20.txt  trial-21.txt  trial-22.txt  trial-23.txt  trial-24.txt  trial-29.txt  trial-3.txt  trial-30.txt  trial-31.txt  trial-32.txt  trial-33.txt  trial-34.txt  trial-4.txt  trial-5.txt  trial-6.txt  trial-7.txt  trial-8.txt  trial-9.txt
outputs/chunk_1/: trial-0.txt  trial-1.txt  trial-10.txt  trial-11.txt  trial-13.txt  trial-14.txt  trial-15.txt  trial-16.txt  trial-17.txt  trial-2.txt  trial-20.txt  trial-21.txt  trial-25.txt  trial-26.txt  trial-27.txt  trial-28.txt  trial-3.txt  trial-33.txt  trial-34.txt  trial-35.txt  trial-36.txt  trial-37.txt  trial-38.txt  trial-39.txt  trial-4.txt  trial-40.txt  trial-41.txt  trial-42.txt  trial-43.txt  trial-44.txt  trial-45.txt  trial-46.txt  trial-47.txt  trial-48.txt  trial-49.txt  trial-5.txt  trial-50.txt  trial-51.txt  trial-52.txt  trial-53.txt  (+4 more)
outputs/chunk_2/: trial-0.txt  trial-1.txt  trial-10.txt  trial-11.txt  trial-12.txt  trial-13.txt  trial-14.txt  trial-15.txt  trial-16.txt  trial-17.txt  trial-19.txt  trial-2.txt  trial-20.txt  trial-21.txt  trial-24.txt  trial-25.txt  trial-26.txt  trial-3.txt  trial-4.txt  trial-5.txt  trial-6.txt  trial-7.txt  trial-8.txt  trial-9.txt
outputs/chunk_3/: trial-0.txt  trial-1.txt  trial-10.txt  trial-11.txt  trial-12.txt  trial-13.txt  trial-14.txt  trial-15.txt  trial-16.txt  trial-17.txt  trial-18.txt  trial-19.txt  trial-2.txt  trial-20.txt  trial-21.txt  trial-22.txt  trial-23.txt  trial-24.txt  trial-25.txt  trial-26.txt  trial-27.txt  trial-28.txt  trial-29.txt  trial-30.txt  trial-31.txt  trial-32.txt  trial-33.txt  trial-4.txt  trial-6.txt  trial-8.txt  trial-9.txt
src/.svn/: entries
src/didclab/cse/buffalo/: ConfigurationParams.java  CooperativeChannels.java  Partition.java
src/didclab/cse/buffalo/.svn/text-base/: CooperativeChannels.java.svn-base
src/didclab/cse/buffalo/hysterisis/: Entry.java  Hysterisis.java  ModellingAndOptimization.java  Similarity.java
src/didclab/cse/buffalo/log/: LogManager.java
src/main/: module_adaptivegridftpclient.xml
src/main/java/client/: AdaptiveGridFTPClient.java  ConfigurationParams.java  Partition.java
src/main/java/client/hysterisis/: Entry.java  Hysterisis.java  Similarity.java
src/main/java/client/log/: LogManager.java
src/main/java/client/utils/: TunableParameters.java  Utils.java
src/main/java/client/utils/csv/: CSVParser.java  CSVReader.java
src/main/java/didclab/cse/buffalo/: ConfigurationParams.java  CooperativeChannels.java  Partition.java
src/main/java/didclab/cse/buffalo/hysterisis/: Entry.java  Hysterisis.java  Similarity.java
src/main/java/didclab/cse/buffalo/log/: LogManager.java
src/main/java/didclab/cse/buffalo/utils/: Statistics.java  TunableParameters.java  Utils.java
src/main/java/didclab/cse/buffalo/utils/csv/: CSVParser.java  CSVReader.java
src/main/java/stork/module/: CooperativeModule.java  StorkTransfer.java
src/main/java/stork/util/: AdSink.java  ClassAd.java  ModuleInfoAd.java  Progress.java  Range.java  ResponseAd.java  StorkUtil.java  TransferProgress.java  XferList.java
src/main/java/stork/util/copy/: AdSink.java  ClassAd.java  ModuleInfoAd.java  Progress.java  Range.java  ResponseAd.java  StorkUtil.java  TransferProgress.java  XferList.java
src/main/python/: optimizer.py  transfer_experiment.py
src/main/resources/: config.bk  config.cfg  config2.cfg
src/stork/.svn/: all-wcprops
src/stork/module/: CooperativeModule.java
src/stork/module/.svn/text-base/: CooperativeModule.java.svn-base
src/stork/util/: ModuleInfoAd.java  ResponseAd.java  XferList.java
src/stork/util/.svn/: all-wcprops
src/stork/util/.svn/text-base/: ClassAd.java.svn-base  ModuleInfoAd.java.svn-base  Progress.java.svn-base  XferList.java.svn-base
src/test/java/: selamtest.java
src/test/java/client/: AdaptiveGridFTPClientTest.java  HysteresisTest.java
src/test/java/didclab/cse/buffalo/: CooperativeChannelsTest.java  HysteresisTest.java
src/test/java/stork/util/: XferListTest.java
