<?xml version="1.0" encoding="UTF-8"?>
<project name="harp" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.python_2.7.10_(/usr/bin/python)_interpreter_library.classpath">
    <pathelement location="/Library/Python/2.7/site-packages"/>
    <pathelement location="/Library/Python/2.7/site-packages/numpy-1.11.1-py2.7-macosx-10.11-intel.egg"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac"/>
    <pathelement location="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages"/>
    <pathelement location="/Users/earslan/Library/Application Support/IdeaIC2016.3/python/helpers/python-skeletons"/>
    <pathelement location="/Users/earslan/Library/Caches/IdeaIC2016.2/python_stubs/348993582"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module AdaptiveGridFTPClient -->
  
  <dirname property="module.adaptivegridftpclient.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.adaptivegridftpclient" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.adaptivegridftpclient" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.adaptivegridftpclient" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.adaptivegridftpclient" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="adaptivegridftpclient.output.dir" value="${module.adaptivegridftpclient.basedir}/out/production/main"/>
  <property name="adaptivegridftpclient.testoutput.dir" value="${module.adaptivegridftpclient.basedir}/out/test/main"/>
  
  <path id="adaptivegridftpclient.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="adaptivegridftpclient.module.production.classpath">
    <path refid="${module.jdk.classpath.adaptivegridftpclient}"/>
    <path refid="library.python_2.7.10_(/usr/bin/python)_interpreter_library.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="adaptivegridftpclient.runtime.production.module.classpath">
    <pathelement location="${adaptivegridftpclient.output.dir}"/>
    <path refid="library.python_2.7.10_(/usr/bin/python)_interpreter_library.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="adaptivegridftpclient.module.classpath">
    <path refid="${module.jdk.classpath.adaptivegridftpclient}"/>
    <pathelement location="${adaptivegridftpclient.output.dir}"/>
    <path refid="library.python_2.7.10_(/usr/bin/python)_interpreter_library.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="adaptivegridftpclient.runtime.module.classpath">
    <pathelement location="${adaptivegridftpclient.testoutput.dir}"/>
    <pathelement location="${adaptivegridftpclient.output.dir}"/>
    <path refid="library.python_2.7.10_(/usr/bin/python)_interpreter_library.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.adaptivegridftpclient">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.adaptivegridftpclient">
    <patternset refid="excluded.from.module.adaptivegridftpclient"/>
  </patternset>
  
  <path id="adaptivegridftpclient.module.sourcepath">
    <dirset dir="${module.adaptivegridftpclient.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/python"/>
      <include name="src/main/resources"/>
      <include name="src/test/resources"/>
    </dirset>
  </path>
  
  <path id="adaptivegridftpclient.module.test.sourcepath">
    <dirset dir="${module.adaptivegridftpclient.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.adaptivegridftpclient" depends="compile.module.adaptivegridftpclient.production,compile.module.adaptivegridftpclient.tests" description="Compile module AdaptiveGridFTPClient"/>
  
  <target name="compile.module.adaptivegridftpclient.production" depends="register.custom.compilers" description="Compile module AdaptiveGridFTPClient; production classes">
    <mkdir dir="${adaptivegridftpclient.output.dir}"/>
    <javac2 destdir="${adaptivegridftpclient.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.adaptivegridftpclient}/javac">
      <compilerarg line="${compiler.args.adaptivegridftpclient}"/>
      <bootclasspath refid="adaptivegridftpclient.module.bootclasspath"/>
      <classpath refid="adaptivegridftpclient.module.production.classpath"/>
      <src refid="adaptivegridftpclient.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.adaptivegridftpclient"/>
    </javac2>
    
    <copy todir="${adaptivegridftpclient.output.dir}">
      <fileset dir="${module.adaptivegridftpclient.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.adaptivegridftpclient.basedir}/src/main/python">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.adaptivegridftpclient.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.adaptivegridftpclient.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.adaptivegridftpclient.tests" depends="register.custom.compilers,compile.module.adaptivegridftpclient.production" description="compile module AdaptiveGridFTPClient; test classes" unless="skip.tests">
    <mkdir dir="${adaptivegridftpclient.testoutput.dir}"/>
    <javac2 destdir="${adaptivegridftpclient.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.adaptivegridftpclient}/javac">
      <compilerarg line="${compiler.args.adaptivegridftpclient}"/>
      <bootclasspath refid="adaptivegridftpclient.module.bootclasspath"/>
      <classpath refid="adaptivegridftpclient.module.classpath"/>
      <src refid="adaptivegridftpclient.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.adaptivegridftpclient"/>
    </javac2>
    
    <copy todir="${adaptivegridftpclient.testoutput.dir}">
      <fileset dir="${module.adaptivegridftpclient.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.adaptivegridftpclient" description="cleanup module">
    <delete dir="${adaptivegridftpclient.output.dir}"/>
    <delete dir="${adaptivegridftpclient.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.adaptivegridftpclient" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.adaptivegridftpclient" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>